artifact_path: fraud-data_logistic_regression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 861
model_uuid: 4eae9930c3ec40ea94acd3498f8bb59d
run_id: 0dae1a33268e43869f6facf32819f040
utc_time_created: '2024-10-28 09:24:29.379521'
