artifact_path: fraud-data_logistic_regression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 861
model_uuid: d0a53765c9614ff3acf2ad11cf7a2582
run_id: 731bc873e52c49b6a9c9ad18165e87ea
utc_time_created: '2024-10-28 08:18:41.554531'
