artifact_path: fraud-data_logistic_regression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 861
model_uuid: 0e8cce6b51ac4354b722656cbde91893
run_id: 050a7fa2561d45fa9220afad83d26ee1
utc_time_created: '2024-10-28 09:49:41.379116'
