artifact_path: creditcard_logistic_regression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 965
model_uuid: 2f14edb5219149f6b22c7f61a55b0aaf
run_id: 9f7e992e5a594dd5b636843e988f89ab
utc_time_created: '2024-10-25 06:04:46.063776'
