artifact_path: fraud-data_logistic_regression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 861
model_uuid: 7dc4ddaa7ecf4432b067ef1588518e27
run_id: 345a4358404e476bbbc092e136161624
utc_time_created: '2024-10-29 09:40:12.549531'
