artifact_path: creditcard_logistic_regression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 965
model_uuid: d82db2e415374f9ebe3413ede16bf2a0
run_id: d4a9a3e66e5945eaa48e3f10a8b8f54d
utc_time_created: '2024-10-28 09:49:30.275013'
