artifact_path: creditcard_logistic_regression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 965
model_uuid: b47035ad64994de599a369d4dd37d014
run_id: ef475e4b2f1340c3b1b2fbf4825d046e
utc_time_created: '2024-10-28 10:14:20.563330'
