artifact_path: fraud-data_logistic_regression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 861
model_uuid: 93ab05d92ebc4fa693b887f9973a5247
run_id: bc28be687dd744c7922bd5f9039a7150
utc_time_created: '2024-10-25 06:05:00.113626'
